# 所有路径应当是经过网关脱壳,删去前缀之后的路径
/auth/hello=测试网关是否正常
/auth/register/**=注册地址
/auth/login/password=用户名密码登录地址
/auth/login/phone=手机号登录地址
/auth/sendsms=短信发送地址
/auth/checksms=短信校验地址
/auth/sendmail=邮件发送地址
/auth/checkmail=邮件校验地址
/auth/login/oauth/callback=支付宝登录回调地址
/user/bind/alipay/callback=支付宝绑定回调地址
/user/remote/**=用户模块远程调用接口
/order/remote/**=订单模块远程调用接口
/carpooling/remote/**=feign远程调用拼车服务地址
/payment/passenger/pay/trade/notify=支付宝支付回调地址
